hk_node_dev/views/register.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Title
    body
        form#regForm(action="", enctype="multipart/form-data", method="post")
            p
                i 用户名:
                span
                    input#username(type="text", name="username", value="")
            p
                i 密码:
                span
                    input#password(type="text", name="password", value="")
            p
                i 重复密码:
                span
                    input#resetPassword(type="text", name="resetPassword", value="")
            p
                i 手机号码:
                span
                    input#phone(type="text", name="phone", value="")
            p
                i 上传头像
                span
                    input#hadePhoto(type="file", name="upHadePhoto")
                    input#upPhotofile(type="button", value="上传")
            p
                input#sendRegister(type="button", value="注册")
        script(src="/libs/jquery.js")
        script(src="/js/register.js")

hk_node_dev/views/register.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Title</title></head><body><form id="regForm" action="" enctype="multipart/form-data" method="post"><p><i>用户名:</i><span><input id="username" type="text" name="username" value=""></span></p><p><i>密码:</i><span><input id="password" type="text" name="password" value=""></span></p><p><i>重复密码:</i><span><input id="resetPassword" type="text" name="resetPassword" value=""></span></p><p><i>手机号码:</i><span><input id="phone" type="text" name="phone" value=""></span></p><p><i>上传头像</i><span><input id="hadePhoto" type="file" name="upHadePhoto"><input id="upPhotofile" type="button" value="上传"></span></p><p><input id="sendRegister" type="button" value="注册"></p></form><script src="/libs/jquery.js"></script><script src="/js/register.js"></script></body></html>
